upstream api{
    server 127.0.0.1:3003;
}

server {
    listen 443 ssl http2;
    server_name example.com;
    root /scoreboard/dist;

    charset utf-8;

    include ssl.conf;

    location / {
        add_header Strict-Transport-Security "max-age=3600;";
        try_files $uri $uri/ /index.html;
    }

}

server {
    listen 443 ssl http2;
    server_name api.example.com;

    charset utf-8;

    include ssl.conf;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    error_log /scoreboard/error.log;

}